{
	"name": "pgstatsmon",
	"description": "Monitor Postgres databases",
	"repository": {
		"type": "git",
		"url": "https://github.com/joyent/pgstatsmon.git"
	},
	"dependencies": {
		"ajv": "5.5.1",
		"artedi": "1.3.0",
		"assert-plus": "1.0.0",
		"cueball": "2.5.1",
		"dtrace-provider": "0.8.6",
		"jsprim": "2.0.0",
		"mooremachine": "2.2.0",
		"pg": "7.4.1",
		"restify": "6.3.4",
		"vasync": "2.2.0",
		"vmapi-resolver": "1.0.0"
	},
	"devDependencies": {
		"bunyan": "1.8.10",
		"verror": "1.10.0"
	},
	"author": "Joyent, Inc",
	"license": "MPL-2.0"
}
